<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="af742833-30f4-447d-925a-35d7e73d1781" ChangeDateTime="08/16/2013 14:40:43">
    <Property Name="ElementName" Value="[dbo].[patient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fd09723-047d-40dc-a23b-58c2a6412f35" ChangeDateTime="08/16/2013 15:03:55">
    <Property Name="ElementName" Value="[dbo].[appointment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[appointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="aid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b149704-9488-467c-a563-2e091fb2493c" ChangeDateTime="08/16/2013 15:11:19">
    <Property Name="ElementName" Value="[dbo].[appointment].[aid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[appointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="anum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="397e373e-8e1d-4f78-b673-75716ff74058" ChangeDateTime="08/17/2013 11:18:31">
    <Property Name="ElementName" Value="[dbo].[doctor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[doctor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="did" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fca0f24e-5fa3-4d6f-bf7a-d89d9534be70" ChangeDateTime="08/17/2013 11:23:05">
    <Property Name="ElementName" Value="[dbo].[FK_patient_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[doctor]" />
  </Operation>
</Operations>